<!---
<fusedoc fuse="dsp_about.cfm">
	<responsibilities>
		I give you the blab about this app.
	</responsibilities>	
	<properties>
	
	</properties>
	<io>
		<in>
		</in>	
		<out>
		</out>
	</io>	
</fusedoc>
--->
<cfset session.dbformstep = 0>
<cfoutput>
<div id="cougar"><img src="cougarInDaHouse.JPG"><p>Let met tell you about this app.</p></div>

<h2>About #session.dbfrp.apptitle#</h2>
<p>I've got a blog, <a href="http://www.kittycatonline.com">www.kittycatonline.com</a>, that I've had for years. Used a few different blog engines behind the scenes.</p>
<p>Over the years, I accumulated quite a collection of blog entries; some BB-coded, some HTML, some with now-invalid relative links, and so on.</p>
<p>So what to do about it? Well, after having a week at home due to what was probably the pig flu or some variant, I decided to slap this app together. Find-and-Replace for your database. </p>
<p>The underlying application framework is Ye Olde Fusebox 3.0. Why not use a newer version of Fusebox? I just happen to think FB 3.0 is the best of all the Fusebox versions. Simple to understand, yet powerful. Low overhead. Fast.</p>
<p>This application is public domain. Use it at your own risk. All I ask is that you leave this page intact.</p>
<br><br>
<h2>About Eternity</h2>
<p>This application is free for you to use. I make no claims to it's quality or suitability for use. You should be glad I'm not in charge of Heaven or Hell.</p>
<p>Speaking of which, as a busy developer, have you ever pondered what lies beyond grinding out CFML, beyond surviving this bad economy, beyond this life? Now might be a good moment to give it a brief thought.</p>
<p>Check out this page, <a href="http://www.gospeloutreach.net/destiny.html">What will your eternal destiny be?</a>. I'll tell you right now, the entire site looks like it came right from GeoCities, circa 1996, but don't let that stop you. I dare you to read it. Your eternity may depend on it.</p>
<br><br>
<h2>About Alan McCollough</h2>
<p>I wrote this app. I am a follower of Jesus. Probably the worst follower He has. I make a <i>ton</i> of mistakes in life. I don't claim to be a great coder, nor do I claim to be a great person. If you look over this code, you'll probaby realize I'm being honest. I bet you are probably a better coder and a better person than I. But that's where eternity kicks in, you see, being a good person means zero. It gets you no consideration as to entering Heaven. None. You really should read that link above.</p>
<p>You can probably find me on Facebook, although I'm more of a lurker than a poster. You can visit my blog <a href="http://www.kittycatonline.com">www.kittycatonline.com</a>, that'll work, too. If you got any bugs to report, post 'em online or send me mail at kittycatonline at gmail dot com.</p>
</cfoutput>